<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>China East | الصين الشرق</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma; margin: 0; background-color: #f4f4f4; }
    header, footer { background-color: #003366; color: white; padding: 1em; text-align: center; }
    header img { max-height: 80px; margin-bottom: 10px; }
    nav { background-color: #0055a5; text-align: center; padding: 0.5em; }
    nav a { color: white; margin: 0 15px; font-weight: bold; text-decoration: none; }
    .container { max-width: 1100px; margin: auto; padding: 20px; background: white; }
    .section { margin-bottom: 40px; }
    .section h2 { color: #003366; }
    .lang-switch { text-align: left; margin: 10px; }
    .lang-switch a { text-decoration: none; margin: 0 5px; color: #0055a5; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="China East Logo">
    <h1>China East Company</h1>
    <p>Product Sourcing from China to the Middle East</p>
  </header>
  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="lang-switch">
    <a href="index.html">العربية</a>
  </div>
  <div class="container">
    <section class="section" id="about">
      <h2>About Us</h2>
      <p>At China East, we specialize in sourcing and supplying products from China to the Middle East with high efficiency and reliability. We aim to provide the best commercial solutions for our clients.</p>
    </section>
    <section class="section" id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Product sourcing from Chinese factories</li>
        <li>Shipping and delivery to the Middle East</li>
        <li>Product quality inspection</li>
        <li>Order management and supplier negotiation</li>
      </ul>
    </section>
    <section class="section" id="contact">
      <h2>Contact Us</h2>
      <p>📧 Email: info@chinaeast.com</p>
      <p>📞 Phone: +8615623891503</p>
      <p>📱 WhatsApp: 008615623891503</p>
    </section>
  </div>
  <footer>
    <p>© 2025 China East Company. All rights reserved.</p>
  </footer>
</body>
</html>