<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الصين الشرق | China East</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma; margin: 0; background-color: #f4f4f4; }
    header, footer { background-color: #003366; color: white; padding: 1em; text-align: center; }
    header img { max-height: 80px; margin-bottom: 10px; }
    nav { background-color: #0055a5; text-align: center; padding: 0.5em; }
    nav a { color: white; margin: 0 15px; font-weight: bold; text-decoration: none; }
    .container { max-width: 1100px; margin: auto; padding: 20px; background: white; }
    .section { margin-bottom: 40px; }
    .section h2 { color: #003366; }
    .lang-switch { text-align: left; margin: 10px; }
    .lang-switch a { text-decoration: none; margin: 0 5px; color: #0055a5; }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="شعار الصين الشرق">
    <h1>شركة الصين الشرق</h1>
    <p>تأمين المنتجات من الصين إلى الشرق الأوسط</p>
  </header>
  <nav>
    <a href="#about">من نحن</a>
    <a href="#services">الخدمات</a>
    <a href="#contact">اتصل بنا</a>
  </nav>
  <div class="lang-switch">
    <a href="en.html">English</a>
  </div>
  <div class="container">
    <section class="section" id="about">
      <h2>من نحن</h2>
      <p>نحن في شركة الصين الشرق نعمل على تأمين وتوريد المنتجات من الصين إلى دول الشرق الأوسط بكفاءة ومصداقية عالية، ونسعى لتقديم أفضل الحلول التجارية لعملائنا.</p>
    </section>
    <section class="section" id="services">
      <h2>خدماتنا</h2>
      <ul>
        <li>تأمين المنتجات من المصانع الصينية</li>
        <li>الشحن والتوصيل إلى الشرق الأوسط</li>
        <li>فحص جودة المنتجات قبل التوريد</li>
        <li>إدارة الطلبات والتفاوض مع الموردين</li>
      </ul>
    </section>
    <section class="section" id="contact">
      <h2>اتصل بنا</h2>
      <p>📧 البريد الإلكتروني: info@chinaeast.com</p>
      <p>📞 الهاتف: +8615623891503</p>
      <p>📱 واتساب: 008615623891503</p>
    </section>
  </div>
  <footer>
    <p>© 2025 شركة الصين الشرق. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>